import { useState } from "react";

function App() {
  const [lang, setLang] = useState("en");

  return (
    <div style={{ background: "#0b1220", color: "white", minHeight: "100vh", fontFamily: "Arial" }}>
      
      {/* HEADER */}
      <header style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        padding: "20px 40px",
        borderBottom: "1px solid rgba(255,255,255,0.1)"
      }}>
        
        {/* LOGO */}
        <img src="/logo.png" style={{ height: "50px" }} />

        <div>
          <button onClick={() => setLang("tr")} style={{ marginRight: "10px" }}>TR</button>
          <button onClick={() => setLang("en")} style={{ marginRight: "20px" }}>EN</button>
          <button style={{ background: "gold", padding: "10px 15px", border: "none", borderRadius: "5px" }}>
            Get Quote
          </button>
        </div>
      </header>

      {/* HERO */}
      <div style={{ padding: "60px 40px" }}>
        <h1 style={{ fontSize: "40px", maxWidth: "600px" }}>
          {lang === "en"
            ? "Waterproofing & construction materials supply from Turkey"
            : "Türkiye’den su yalıtımı ve yapı malzemeleri tedariki"}
        </h1>

        <p style={{ marginTop: "20px", maxWidth: "500px", opacity: 0.8 }}>
          {lang === "en"
            ? "We provide reliable sourcing, competitive pricing and fast delivery."
            : "Güvenilir tedarik, rekabetçi fiyat ve hızlı teslimat sağlıyoruz."}
        </p>
      </div>

    </div>
  );
}

export default App;